/* CSS Document */

/* Gallery grid */
@media only screen and (min-width: 800px) {
	.image-gallery {
		width: inherit;
		display: grid;
		grid-auto-flow: row;
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 16px;
		grid-auto-rows: auto;
	}
}
@media only screen and (max-width: 800px) {
	.image-gallery {
		width: inherit;
		display: grid;
		grid-auto-flow: row;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 16px;
		grid-auto-rows: minmax(128px, auto);
	}
}
.photo {
	box-shadow: 0 2px 8px 0px #000;
	transition: box-shadow 1s;
	background-color: #F4F4F4;
	overflow: hidden;
}
.photo:hover {
	box-shadow: 0 2px 16px 4px #000;
}
.photo img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.gallery-test .photo img {
	object-fit: contain;
}
.photo .caption {
	position: absolute;
	top: 100%;
	transition: ease-out .4s;
	transition-property: transform;
	box-sizing: border-box;
	width: 100%;
	min-height: 3em;
	padding: 0px 2px;
	transform: translateY(0%);
	background: rgba(34,34,34,.5);
}
.photo .caption p {
	text-align: center;
	font-size: 1em;
}
.photo:hover .caption {
	transform: translateY(-100%);
	padding: 0px 2px;
}

/* Grid item sizes */
.grid-col-1 {
	grid-column: span 1;
}
.grid-row-1 {
	grid-row: span 1;
}
.grid-col-2 {
	grid-column: span 2;
}
.grid-row-2 {
	grid-row: span 2;
}
.grid-col-3 {
	grid-column: span 3;
}
.grid-row-3 {
	grid-row: span 3;
}
@media only screen and (min-width: 800px) {
	.grid-col-5 {
		grid-column: span 5;
	}
}
@media only screen and (max-width: 800px) {
	.grid-col-5 {
		grid-column: span 3;
	}
}
.grid-row-5 {
	grid-row: span 5;
}